  upstream app {
    server 127.0.0.1:8080;
    keepalive 32;
  }

server {
  listen 80;

  client_max_body_size 10m;
  

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
   expires max;
   add_header Pragma public;
   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
   root /home/isucon/private_isu/webapp/public;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app;
  }
}
